{
  "name": "my-feedback",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "startdev": "tsc-watch --onSuccess \"node server/dist/index.js\"",
    "start": "node server/dist/index",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run startdev\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heuzin/my-feedback.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heuzin/my-feedback/issues"
  },
  "homepage": "https://github.com/heuzin/my-feedback#readme",
  "dependencies": {
    "express": "^4.17.3",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "@types/json-server": "^0.14.4",
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "tsc-watch": "^4.6.1",
    "typescript": "^4.6.2"
  }
}
