{
    "name": "my-feedback",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "concurrently": "^7.0.0",
        "framer-motion": "^4.1.17",
        "json-server": "^0.17.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1",
        "react-router-dom": "^6.2.2",
        "styled-components": "^5.3.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "@types/styled-components": "^5.1.24",
        "@types/uuid": "^8.3.4",
        "@vitejs/plugin-react": "^1.0.7",
        "typescript": "^4.5.4",
        "vite": "^2.8.0"
    }
}
